;; This file is automatically generated by the multiple-cursors extension.
;; It keeps track of your preferences for running commands with multiple cursors.

(setq mc/cmds-to-run-for-all
      '(
	cua--prefix-override-handler
	flycheck-mode
	sp--cua-replace-region
	yas-expand
	))

(setq mc/cmds-to-run-once
      '(
	tab-to-tab-stop
	))
